#!/usr/bin/gnuplot -persist 
set term post enh color eps size 6cm,12cm
set out 'proyected_total_SnO2-PBE-doss.f25.out' 
unset xtics
unset key
#print tiks
#set xtics @tiks
#set ytics -12., 2.0
set mytics 5
#unset ytics
set style line 12 lc rgb 'black' lt 1 lw 2
set style line 10 lc rgb 'black' lt -1 lw 1
set grid back ls 12
set grid noytics
#file="bands.out"
#set yrange[*:*]
set multiplot layout 1,2
unset ytics
file="SnO2-PBE-doss.f25.dat"
set xtics(""0.0)
set origin 0.5,0.0
plot file u 2:1 w l lt -1
set origin 0.12,0.0
file="SnO2-PBE-sp.f25.dat"
set ytics
set ylabel "Energy (eV)"
set ylabel font "20"
set style line 1 lt 2 lw 1
set xtics("K1" 0.0,"K2" 0.628734,"K3" 0.973456,"K4" 1.318178,)
plot file u 1:2 w l lt 0 lw 2,\
file u 1:3 w l lt -1,\
file u 1:4 w l lt -1,\
file u 1:5 w l lt -1,\
file u 1:6 w l lt -1,\
file u 1:7 w l lt -1,\
file u 1:8 w l lt -1,\
file u 1:9 w l lt -1,\
file u 1:10 w l lt -1,\
file u 1:11 w l lt -1,\
file u 1:12 w l lt -1,\
file u 1:13 w l lt -1,\
file u 1:14 w l lt -1,\
file u 1:15 w l lt -1,\
file u 1:16 w l lt -1,\
file u 1:17 w l lt -1
unset multiplot
