#!/usr/bin/gnuplot -persist 
set term post enh color eps size 4cm,9cm 
set out 'ZrO4Ti.f25.out' 
unset xtics 
unset key 
#set ylabel "Energy (eV)" 
#set ylabel font "20" 
set style line 1 lt 2 lw 1
set xtics("K1" 0.0,"K2" 0.452500,"K3" 0.754474,"K4" 1.314114,"K5" 1.759780,"K6" 2.076283,"K7" 2.393488,"K8" 2.695462,)
#print tiks 
#set xtics @tiks 
#set ytics -12., 2.0 
set mytics 5 
#unset ytics 
set style line 12 lc rgb 'black' lt 1 lw 2 
set style line 10 lc rgb 'black' lt -1 lw 1 
set grid back ls 12 
set grid noytics 
#file="bands.out"
file="ZrO4Ti.f25.dat"
plot file u 1:2 w l lt 0 lw 2,\
file u 1:3 w l lt -1,\
file u 1:4 w l lt -1,\
file u 1:5 w l lt -1,\
file u 1:6 w l lt -1,\
file u 1:7 w l lt -1,\
file u 1:8 w l lt -1,\
file u 1:9 w l lt -1,\
file u 1:10 w l lt -1,\
file u 1:11 w l lt -1,\
file u 1:12 w l lt -1,\
file u 1:13 w l lt -1,\
file u 1:14 w l lt -1,\
file u 1:15 w l lt -1,\
file u 1:16 w l lt -1,\
file u 1:17 w l lt -1,\
file u 1:18 w l lt -1,\
file u 1:19 w l lt -1,\
file u 1:20 w l lt -1,\
file u 1:21 w l lt -1,\
file u 1:22 w l lt -1

